{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
        "@angular-eslint"
    ],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "@angular-eslint/component-selector": [
            "error",
            {
                "prefix": "ath",
                "style": "kebab-case",
                "type": "element"
            }
        ],
        "@angular-eslint/directive-selector": [
            "error",
            {
                "prefix": "ath",
                "style": "camelCase",
                "type": "attribute"
            }
        ]
    }
}
